<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="normalize.css">
    <title>Odin Project Recipes</title>
</head>
<body>
    <div class="tittle">
    <h1>Odin Recipes</h1><br>
    <img src="https://c.tenor.com/dR4RvMWsKfEAAAAC/yukihira-soma-anime.gif" alt="Shokugeki no soma gif">
    </div>
    <div class="recetas">
        <h1>Lista de Recetas</h1>
<ul>
    <li><a href="./recipes/Mexican Capirotada.html">Mexican Capirotada</a></li>
    <li><a href="./recipes/Chiken Piccata.html">Chicken Piccata</a></li>
    <li><a href="./recipes/Baked Salmon.html">Baked Salmon</a></li>
</ul>
    </div>
<footer>
    <p>Copyright Barba 2021</p>
    <a href="mailto:diegobeja24@gmail.com">Contacto</a>
</footer>
</body>
</html>